# dilemme-prisonnier

./: Procfile  pom.xml
GameModule/: pom.xml
GameModule/src/main/java/fr/uga/miage/m1/exceptions/: GameException.java
GameModule/src/main/java/fr/uga/miage/m1/interfaces/: GameServiceI.java
GameModule/src/main/java/fr/uga/miage/m1/models/game/: Game.java  GamePool.java
GameModule/src/main/java/fr/uga/miage/m1/models/player/: Player.java
GameModule/src/main/java/fr/uga/miage/m1/models/strategy/: GenerousTitForTatStrategy.java  GradualStrategy.java  GrimTriggerStrategy.java  NaiveProberStrategy.java  PavlovStrategy.java  RandomPavlovStrategy.java  RandomTitForTatStrategy.java  SoftGrudgerStrategy.java  StrategyFactory.java  SuspiciousTitForTatStrategy.java  TitForTatStrategy.java
GameModule/src/main/java/fr/uga/miage/m1/service/: IGameService.java
GameModule/src/main/java/fr/uga/miage/m1/utils/: SingleRandom.java  SseEmitterPool.java
GameModule/src/test/java/fr/uga/miage/m1/models/game/: GamePoolTest.java  GameServiceTest.java  GameTest.java
GameModule/src/test/java/fr/uga/miage/m1/models/player/: PlayerMoveTest.java  PlayerScoreTest.java  PlayerTest.java
GameModule/src/test/java/fr/uga/miage/m1/models/strategy/: GenerousTitForTatStrategyTest.java  GradualStrategyTest.java  GrimTriggerStrategyTest.java  NaiveProberStrategyTest.java  PavlovStrategyTest.java  RandomPavlovStrategyTest.java  RandomTitForTatStrategyTest.java  SoftGrudgerStrategyTest.java  StrategyFactoryTest.java  StrategyTest.java  SuspiciousTitForTatStrategyTest.java  TitForTatStrategyTest.java
GameModule/src/test/java/fr/uga/miage/m1/utils/: SingleRandomTest.java  SseEmitterPoolTest.java
ServerModule/: pom.xml
ServerModule/src/main/java/fr/uga/miage/m1/: RestServer.java
ServerModule/src/main/java/fr/uga/miage/m1/requests/: HttpRequestBase.java  HttpRequestGame.java
ServerModule/src/test/java/fr/uga/miage/m1/: RequestBaseTest.java  RequestGameTest.java
ServerModule/src/test/resources/: AllStrategies.json  allMoves.json  gameResponse.json  initialGamePool.json  initialPlayer.json
docs/: ArchitectureHexa.puml  README.md  SharedProject.puml  dilemmeDuPrisonnier.puml  explication-archi-hexagonal.md  playGame.puml
docs/misc/: heroku.md
src/main/java/com/example/: HttpRequest.java  HttpRequestGame.java  HttpTest.java  RestServer.java  TestGame.java
src/main/java/com/example/models/: Game.java  Move.java  Player.java  PlayerScore.java  SingleRandom.java  Strategy.java  StrategyFactory.java  StrategyType.java
src/main/java/com/example/models/player/: Player.java  PlayerChoice.java  PlayerMove.java  PlayerScore.java
src/main/java/com/example/models/strategies/: CooperateStrategy.java  DefectStrategy.java  GrudgerStrategy.java  PavlovStrategy.java  RandomStrategy.java  TitForTatStrategy.java
src/main/java/com/example/models/strategy/: CooperateStrategy.java  DefectStrategy.java  GenerousTitForTatStrategy.java  GradualStrategy.java  GrimTriggerStrategy.java  GrudgerStrategy.java  IStrategy.java  NaiveProberStrategy.java  PavlovStrategy.java  RandomPavlovStrategy.java  RandomStrategy.java  RandomTitForTatStrategy.java  SoftGrudgerStrategy.java  Strategy.java  StrategyFactory.java  StrategyType.java  SuspiciousTitForTatStrategy.java  TitForTatStrategy.java
src/main/java/com/example/requests/: HttpRequest.java  HttpRequestGame.java
src/main/java/com/example/tests/: TestGame.java  TestHttp.java
src/main/java/fr/uga/miage/m1/: RestServer.java  Sandbox.java
src/main/java/fr/uga/miage/m1/exceptions/: StrategyException.java
src/main/java/fr/uga/miage/m1/models/: Game.java  GamePool.java  SingleRandom.java  SseEmitterPool.java
src/main/java/fr/uga/miage/m1/models/game/: Game.java  GamePool.java
src/main/java/fr/uga/miage/m1/models/player/: Player.java  PlayerChoice.java  PlayerMove.java  PlayerScore.java
src/main/java/fr/uga/miage/m1/models/strategy/: CooperateStrategy.java  DefectStrategy.java  GenerousTitForTatStrategy.java  GradualStrategy.java  GrimTriggerStrategy.java  IStrategy.java  NaiveProberStrategy.java  PavlovStrategy.java  RandomPavlovStrategy.java  RandomStrategy.java  RandomTitForTatStrategy.java  SoftGrudgerStrategy.java  StrategyFactory.java  StrategyType.java  SuspiciousTitForTatStrategy.java  TitForTatStrategy.java
src/main/java/fr/uga/miage/m1/requests/: HttpRequest.java  HttpRequestGame.java
src/main/java/fr/uga/miage/m1/tests/: TestGame.java  TestHttp.java
src/main/java/fr/uga/miage/m1/utils/: SseEmitterPool.java
src/main/resources/: application.properties
src/test/java/fr/uga/miage/m1/models/: SingleRandomTest.java
src/test/java/fr/uga/miage/m1/models/game/: GamePoolTest.java  GameTest.java
src/test/java/fr/uga/miage/m1/models/player/: PlayerChoiceTest.java  PlayerMoveTest.java  PlayerScoreTest.java  PlayerTest.java
src/test/java/fr/uga/miage/m1/models/strategy/: CooperateStrategyTest.java  DefectStrategyTest.java  GenerousTitForTatStrategyTest.java  GradualStrategyTest.java  GrimTriggerStrategyTest.java  NaiveProberStrategyTest.java  PavlovStrategyTest.java  RandomPavlovStrategyTest.java  RandomStrategyTest.java  RandomTitForTatStrategyTest.java  SoftGrudgerStrategyTest.java  StrategyFactoryTest.java  StrategyTest.java  StrategyTypeTest.java  SuspiciousTitForTatStrategyTest.java  TitForTatStrategyTest.java
